{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{(1316,0)}{GREEN}
{}{(1310,0)}{GREEN}
{}{(1304,0)}{GREEN}
{}{(1298,0)}{GREEN}
{}{(1292,0)}{GREEN}
{}{(1286,0)}{GREEN}
{}{(1280,0)}{GREEN}
{}{(1274,0)}{GREEN}
{}{(1268,0)}{GREEN}
{}{(1262,0)}{GREEN}
{}{(1256,0)}{GREEN}
{}{(1250,0)}{GREEN}
{}{(1244,0)}{GREEN}
{}{(1238,0)}{GREEN}
{}{(1232,0)}{GREEN}
{}{(1226,0)}{GREEN}
{}{(1220,0)}{GREEN}
{}{(1214,0)}{GREEN}
{}{(1208,0)}{GREEN}
{}{(1202,0)}{GREEN}
{}{(1196,0)}{GREEN}
{}{(1190,0)}{GREEN}
{}{(1184,0)}{GREEN}
{}{(1178,0)}{GREEN}
{}{(1172,0)(1313,0)(1317,0)}{GREEN}
{}{(1166,0)(1304,0)(1307,0)}{GREEN}
{}{(1160,0)(1295,0)(1297,0)}{GREEN}
{}{(1155.0,0)(1286,0)(1287,0)}{GREEN}
{}{(1155.0,0)(1277,0)(1277,0)}{GREEN}
{}{(1155.0,0)(1268,0)(1267,0)(1314,0)}{GREEN}
{}{(1155.0,0)(1259,0)(1257,0)(1306,0)(1311,0)}{GREEN}
{}{(1155.0,0)(1250,0)(1247,0)(1298,0)(1301,0)}{GREEN}
{}{(1155.0,0)(1241,0)(1237,0)(1290,0)(1291,0)(1314,0)(1314,0)}{GREEN}
{}{(1155.0,0)(1232,0)(1227,0)(1282,0)(1281,0)(1305,0)(1305,0)(1319,0)}{GREEN}
{}{(1155.0,0)(1223,0)(1217,0)(1274,0)(1271,0)(1296,0)(1296,0)(1309,0)}{GREEN}
{}{(1155.0,0)(1214,0)(1207,0)(1266,0)(1261,0)(1287,0)(1287,0)(1299,0)}{GREEN}
{}{(1155.0,0)(1205,0)(1197,0)(1258,0)(1251,0)(1278,0)(1278,0)(1289,0)}{GREEN}
{}{(1155.0,0)(1196,0)(1187,0)(1250,0)(1241,0)(1269,0)(1269,0)(1279,0)}{GREEN}
{}{(1155.0,0)(1187,0)(1177,0)(1242,0)(1231,0)(1260,0)(1260,0)(1269,0)}{GREEN}
{}{(1155.0,0)(1178,0)(1167,0)(1234,0)(1221,0)(1251,0)(1251,0)(1259,0)}{GREEN}
{}{(1155.0,0)(1169,0)(1157,0)(1226,0)(1211,0)(1242,0)(1242,0)(1249,0)}{GREEN}
{}{(1155.0,0)(1160,0)(1155.0,0)(1218,0)(1201,0)(1233,0)(1233,0)(1239,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1210,0)(1191,0)(1224,0)(1224,0)(1229,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1202,0)(1181,0)(1215,0)(1215,0)(1219,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1194,0)(1171,0)(1206,0)(1206,0)(1209,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1186,0)(1161,0)(1197,0)(1197,0)(1199,0)(1318,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1178,0)(1155.0,0)(1188,0)(1188,0)(1189,0)(1310,0)(1315,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1170,0)(1155.0,0)(1179,0)(1179,0)(1179,0)(1302,0)(1306,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1162,0)(1155.0,0)(1170,0)(1170,0)(1169,0)(1294,0)(1297,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1161,0)(1161,0)(1159,0)(1286,0)(1288,0)}{YELLOW}
{}{(1155,5)(1155,7)(1155,8)(1155,7)(1155,8)(1155,3)(1155,3)(1155,6)(1278,0)(1279,0)}{RED}
{}{(1155,11)(1155,16)(1155,18)(1155,15)(1155,18)(1155,12)(1155,12)(1155,16)(1270,0)(1270,0)}{RED}
{}{(1155,17)(1155,25)(1155,28)(1155,23)(1155,28)(1155,21)(1155,21)(1155,26)(1262,0)(1261,0)}{RED}
{}{(1155,23)(1155,34)(1155,38)(1155,31)(1155,38)(1155,30)(1155,30)(1155,36)(1254,0)(1252,0)}{RED}
{}{(1155,29)(1155,43)(1155,39)(1155,39)(1155,39)(1246,0)(1243,0)(1313,0)}{RED}
{}{(1155,35)(1238,0)(1234,0)(1303,0)}{RED}
{}{(1155,41)(1230,0)(1225,0)(1293,0)}{RED}
{}{(1222,0)(1216,0)(1283,0)}{RED}
{}{(1214,0)(1207,0)(1273,0)}{RED}
{}{(1206,0)(1198,0)(1263,0)(1311,0)}{RED}
{}{(1198,0)(1189,0)(1253,0)(1301,0)}{RED}
{}{(1190,0)(1180,0)(1243,0)(1291,0)}{RED}
{}{(1182,0)(1171,0)(1233,0)(1281,0)}{GREEN}
{}{(1174,0)(1162,0)(1223,0)(1271,0)}{GREEN}
{}{(1166,0)(1155.0,0)(1213,0)(1261,0)}{GREEN}
{}{(1158,0)(1155.0,0)(1203,0)(1251,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1193,0)(1241,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1183,0)(1231,0)(1317,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1173,0)(1221,0)(1308,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1163,0)(1211,0)(1299,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1201,0)(1290,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1191,0)(1281,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1181,0)(1272,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1171,0)(1263,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1161,0)(1254,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1245,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1236,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1227,0)(1316,0)(1318,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1218,0)(1307,0)(1312,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1209,0)(1298,0)(1306,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1200,0)(1289,0)(1300,0)(1318,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1191,0)(1280,0)(1294,0)(1306,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1182,0)(1271,0)(1288,0)(1294,0)(1314,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1173,0)(1262,0)(1282,0)(1282,0)(1306,0)(1316,0)(1320,0)}{YELLOW}
{}{(1155,7)(1155,7)(1155,8)(1155,8)(1164,0)(1253,0)(1276,0)(1270,0)(1298,0)(1308,0)(1310,0)}{RED}
{}{(1155,15)(1155,16)(1155,18)(1155,18)(1155,0)(1244,0)(1270,0)(1258,0)(1290,0)(1300,0)(1300,0)}{RED}
{}{(1155,23)(1155,25)(1155,28)(1155,28)(1155,9)(1235,0)(1264,0)(1246,0)(1282,0)(1292,0)(1290,0)}{RED}
{}{(1155,31)(1155,34)(1155,38)(1155,38)(1155,18)(1226,0)(1258,0)(1234,0)(1274,0)(1284,0)(1280,0)}{RED}
{}{(1155,39)(1155,43)(1155,27)(1217,0)(1252,0)(1222,0)(1266,0)(1276,0)(1270,0)(1317,0)}{RED}
{}{(1155,36)(1208,0)(1246,0)(1210,0)(1258,0)(1268,0)(1260,0)(1308,0)}{RED}
{}{(1155,45)(1199,0)(1240,0)(1198,0)(1250,0)(1260,0)(1250,0)(1299,0)}{RED}
{}{(1190,0)(1234,0)(1186,0)(1242,0)(1252,0)(1240,0)(1290,0)}{RED}
{}{(1181,0)(1228,0)(1174,0)(1234,0)(1244,0)(1230,0)(1281,0)}{RED}
{}{(1172,0)(1222,0)(1162,0)(1226,0)(1236,0)(1220,0)(1272,0)(1311,0)}{RED}
{}{(1163,0)(1216,0)(1155.0,0)(1218,0)(1228,0)(1210,0)(1263,0)(1301,0)}{RED}
{}{(1155.0,0)(1210,0)(1155.0,0)(1210,0)(1220,0)(1200,0)(1254,0)(1291,0)}{RED}
{}{(1155.0,0)(1204,0)(1155.0,0)(1202,0)(1212,0)(1190,0)(1245,0)(1281,0)(1314,0)}{GREEN}
{}{(1155.0,0)(1198,0)(1155.0,0)(1194,0)(1204,0)(1180,0)(1236,0)(1271,0)(1305,0)}{GREEN}
{}{(1155.0,0)(1192,0)(1155.0,0)(1186,0)(1196,0)(1170,0)(1227,0)(1261,0)(1296,0)}{GREEN}
{}{(1155.0,0)(1186,0)(1155.0,0)(1178,0)(1188,0)(1160,0)(1218,0)(1251,0)(1287,0)}{GREEN}
{}{(1155.0,0)(1180,0)(1155.0,0)(1170,0)(1180,0)(1155.0,0)(1209,0)(1241,0)(1278,0)}{GREEN}
{}{(1155.0,0)(1174,0)(1155.0,0)(1162,0)(1172,0)(1155.0,0)(1200,0)(1231,0)(1269,0)}{GREEN}
{}{(1155.0,0)(1168,0)(1155.0,0)(1155.0,0)(1164,0)(1155.0,0)(1191,0)(1221,0)(1260,0)}{GREEN}
{}{(1155.0,0)(1162,0)(1155.0,0)(1155.0,0)(1156,0)(1155.0,0)(1182,0)(1211,0)(1251,0)}{GREEN}
{}{(1155.0,0)(1156,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1173,0)(1201,0)(1242,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1164,0)(1191,0)(1233,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1181,0)(1224,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1171,0)(1215,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1161,0)(1206,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1197,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1188,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1179,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1170,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1161,0)(1313,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1303,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1293,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1283,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1273,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1263,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1253,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1243,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1233,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1223,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1213,0)(1315,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1203,0)(1305,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1193,0)(1295,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1183,0)(1285,0)(1316,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1173,0)(1275,0)(1307,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1163,0)(1265,0)(1298,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1255,0)(1289,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1245,0)(1280,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1235,0)(1271,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1225,0)(1262,0)(1314,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1215,0)(1253,0)(1305,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1205,0)(1244,0)(1296,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1195,0)(1235,0)(1287,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1185,0)(1226,0)(1278,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1175,0)(1217,0)(1269,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1165,0)(1208,0)(1260,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155,0)(1199,0)(1251,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1190,0)(1242,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1181,0)(1233,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1172,0)(1224,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1163,0)(1215,0)(1319,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1206,0)(1307,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1197,0)(1295,0)(1317,0)(1320,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1188,0)(1283,0)(1307,0)(1311,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1179,0)(1271,0)(1297,0)(1302,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1170,0)(1259,0)(1287,0)(1293,0)(1318,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1161,0)(1247,0)(1277,0)(1284,0)(1309,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1235,0)(1267,0)(1275,0)(1300,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1223,0)(1257,0)(1266,0)(1291,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1211,0)(1247,0)(1257,0)(1282,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1199,0)(1237,0)(1248,0)(1273,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1187,0)(1227,0)(1239,0)(1264,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1175,0)(1217,0)(1230,0)(1255,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1163,0)(1207,0)(1221,0)(1246,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1197,0)(1212,0)(1237,0)(1315,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1187,0)(1203,0)(1228,0)(1307,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1177,0)(1194,0)(1219,0)(1299,0)(1312,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1167,0)(1185,0)(1210,0)(1291,0)(1303,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1157,0)(1176,0)(1201,0)(1283,0)(1294,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1167,0)(1192,0)(1275,0)(1285,0)}{YELLOW}
{}{(1155,4)(1155,3)(1155,5)(1155,4)(1155,4)(1155,5)(1155,4)(1155,5)(1155,4)(1155,5)(1155,5)(1155,4)(1155,4)(1155,5)(1155,5)(1158,0)(1183,0)(1267,0)(1276,0)}{RED}
{}{(1155,13)(1155,9)(1155,17)(1155,12)(1155,12)(1155,15)(1155,13)(1155,15)(1155,13)(1155,15)(1155,15)(1155,13)(1155,13)(1155,17)(1155,15)(1155,6)(1174,0)(1259,0)(1267,0)}{RED}
{}{(1155,22)(1155,15)(1155,29)(1155,20)(1155,20)(1155,25)(1155,22)(1155,25)(1155,22)(1155,25)(1155,25)(1155,22)(1155,22)(1155,29)(1155,25)(1155,15)(1165,0)(1251,0)(1258,0)}{RED}
{}{(1155,31)(1155,21)(1155,28)(1155,28)(1155,35)(1155,31)(1155,35)(1155,31)(1155,35)(1155,35)(1155,31)(1155,31)(1155,35)(1155,24)(1156,0)(1243,0)(1249,0)(1315,0)(1314,0)}{RED}
{}{(1155,40)(1155,27)(1155,36)(1155,36)(1155,40)(1155,40)(1155,40)(1155,40)(1155,33)(1155,8)(1235,0)(1240,0)(1309,0)(1305,0)}{RED}
{}{(1155,33)(1155,42)(1155,17)(1227,0)(1231,0)(1303,0)(1296,0)}{RED}
{}{(1155,39)(1155,26)(1219,0)(1222,0)(1297,0)(1287,0)}{RED}
{}{(1155,35)(1211,0)(1213,0)(1291,0)(1278,0)}{RED}
{}{(1155,44)(1203,0)(1204,0)(1285,0)(1269,0)}{RED}
{}{(1195,0)(1195,0)(1279,0)(1260,0)}{RED}
{}{(1187,0)(1186,0)(1273,0)(1251,0)}{RED}
{}{(1179,0)(1177,0)(1267,0)(1242,0)}{RED}
{}{(1171,0)(1168,0)(1261,0)(1233,0)}{GREEN}
{}{(1163,0)(1159,0)(1255,0)(1224,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1249,0)(1215,0)(1315,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1243,0)(1206,0)(1306,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1237,0)(1197,0)(1297,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1231,0)(1188,0)(1288,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1225,0)(1179,0)(1279,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1219,0)(1170,0)(1270,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1213,0)(1161,0)(1261,0)(1317,0)(1318,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1207,0)(1155.0,0)(1252,0)(1308,0)(1309,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1201,0)(1155.0,0)(1243,0)(1299,0)(1300,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1195,0)(1155.0,0)(1234,0)(1290,0)(1291,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1189,0)(1155.0,0)(1225,0)(1281,0)(1282,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1183,0)(1155.0,0)(1216,0)(1272,0)(1273,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1177,0)(1155.0,0)(1207,0)(1263,0)(1264,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1171,0)(1155.0,0)(1198,0)(1254,0)(1255,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1165,0)(1155.0,0)(1189,0)(1245,0)(1246,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1159,0)(1155.0,0)(1180,0)(1236,0)(1237,0)(1313,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1171,0)(1227,0)(1228,0)(1305,0)(1316,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1162,0)(1218,0)(1219,0)(1297,0)(1310,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1209,0)(1210,0)(1289,0)(1304,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1200,0)(1201,0)(1281,0)(1298,0)}{YELLOW}
{}{(1155,4)(1155,4)(1155,3)(1155,4)(1155,4)(1191,0)(1192,0)(1273,0)(1292,0)}{RED}
{}{(1155,12)(1155,13)(1155,9)(1155,13)(1155,13)(1182,0)(1183,0)(1265,0)(1286,0)}{RED}
{}{(1155,20)(1155,22)(1155,15)(1155,22)(1155,22)(1173,0)(1174,0)(1257,0)(1280,0)(1312,0)}{RED}
{}{(1155,28)(1155,31)(1155,21)(1155,31)(1155,31)(1164,0)(1165,0)(1249,0)(1274,0)(1303,0)}{RED}
{}{(1155,36)(1155,40)(1155,27)(1155,40)(1155,40)(1155,0)(1156,0)(1241,0)(1268,0)(1294,0)}{RED}
{}{(1155,33)(1155,9)(1155,8)(1233,0)(1262,0)(1285,0)}{RED}
{}{(1155,39)(1155,18)(1155,17)(1225,0)(1256,0)(1276,0)(1310,0)}{RED}
{}{(1155,27)(1155,26)(1217,0)(1250,0)(1267,0)(1298,0)}{RED}
{}{(1155,36)(1155,35)(1209,0)(1244,0)(1258,0)(1286,0)}{RED}
{}{(1155,45)(1155,44)(1201,0)(1238,0)(1249,0)(1274,0)}{RED}
{}{(1193,0)(1232,0)(1240,0)(1262,0)}{RED}
{}{(1185,0)(1226,0)(1231,0)(1250,0)}{RED}
{}{(1177,0)(1220,0)(1222,0)(1238,0)}{GREEN}
{}{(1169,0)(1214,0)(1213,0)(1226,0)(1313,0)}{GREEN}
{}{(1161,0)(1208,0)(1204,0)(1214,0)(1304,0)(1315,0)}{GREEN}
{}{(1155.0,0)(1202,0)(1195,0)(1202,0)(1295,0)(1305,0)}{GREEN}
{}{(1155.0,0)(1196,0)(1186,0)(1190,0)(1286,0)(1295,0)}{GREEN}
{}{(1155.0,0)(1190,0)(1177,0)(1178,0)(1277,0)(1285,0)}{GREEN}
{}{(1155.0,0)(1184,0)(1168,0)(1166,0)(1268,0)(1275,0)}{GREEN}
{}{(1155.0,0)(1178,0)(1159,0)(1155.0,0)(1259,0)(1265,0)}{GREEN}
{}{(1155.0,0)(1172,0)(1155.0,0)(1155.0,0)(1250,0)(1255,0)(1313,0)(1315,0)}{GREEN}
{}{(1155.0,0)(1166,0)(1155.0,0)(1155.0,0)(1241,0)(1245,0)(1304,0)(1306,0)}{GREEN}
{}{(1155.0,0)(1160,0)(1155.0,0)(1155.0,0)(1232,0)(1235,0)(1295,0)(1297,0)(1316,0)(1317,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1223,0)(1225,0)(1286,0)(1288,0)(1307,0)(1309,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1214,0)(1215,0)(1277,0)(1279,0)(1298,0)(1301,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1205,0)(1205,0)(1268,0)(1270,0)(1289,0)(1293,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1196,0)(1195,0)(1259,0)(1261,0)(1280,0)(1285,0)(1317,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1187,0)(1185,0)(1250,0)(1252,0)(1271,0)(1277,0)(1308,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1178,0)(1175,0)(1241,0)(1243,0)(1262,0)(1269,0)(1299,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1169,0)(1165,0)(1232,0)(1234,0)(1253,0)(1261,0)(1290,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1160,0)(1155,0)(1223,0)(1225,0)(1244,0)(1253,0)(1281,0)(1311,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1214,0)(1216,0)(1235,0)(1245,0)(1272,0)(1302,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1205,0)(1207,0)(1226,0)(1237,0)(1263,0)(1293,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1196,0)(1198,0)(1217,0)(1229,0)(1254,0)(1284,0)}{YELLOW}
{}{(1155,4)(1155,3)(1155,4)(1155,5)(1155,4)(1155,5)(1187,0)(1189,0)(1208,0)(1221,0)(1245,0)(1275,0)}{RED}
{}{(1155,12)(1155,9)(1155,13)(1155,17)(1155,13)(1155,15)(1178,0)(1180,0)(1199,0)(1213,0)(1236,0)(1266,0)}{RED}
{}{(1155,20)(1155,15)(1155,22)(1155,29)(1155,22)(1155,25)(1169,0)(1171,0)(1190,0)(1205,0)(1227,0)(1257,0)}{RED}
{}{(1155,28)(1155,21)(1155,31)(1155,31)(1155,35)(1160,0)(1162,0)(1181,0)(1197,0)(1218,0)(1248,0)}{RED}
{}{(1155,36)(1155,27)(1155,40)(1155,40)(1155,4)(1155,2)(1172,0)(1189,0)(1209,0)(1239,0)}{RED}
{}{(1155,33)(1155,13)(1155,11)(1163,0)(1181,0)(1200,0)(1230,0)}{RED}
{}{(1155,39)(1155,22)(1155,20)(1155,1)(1173,0)(1191,0)(1221,0)}{RED}
{}{(1155,31)(1155,29)(1155,10)(1165,0)(1182,0)(1212,0)}{RED}
{}{(1155,40)(1155,38)(1155,19)(1157,0)(1173,0)(1203,0)}{RED}
{}{(1155,28)(1155.0,0)(1164,0)(1194,0)(1312,0)}{RED}
{}{(1155,37)(1155.0,0)(1155,0)(1185,0)(1304,0)}{RED}
{}{(1155.0,0)(1155.0,0)(1176,0)(1296,0)}{RED}
{}{(1155.0,0)(1155.0,0)(1167,0)(1288,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1158,0)(1280,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1272,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1264,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1256,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1248,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1240,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1232,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1224,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1216,0)(1315,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1208,0)(1303,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1200,0)(1291,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1192,0)(1279,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1184,0)(1267,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1176,0)(1255,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1168,0)(1243,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1160,0)(1231,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1219,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1207,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1195,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1183,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1171,0)(1312,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1159,0)(1303,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1294,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1285,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1276,0)(1314,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1267,0)(1305,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1258,0)(1296,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1249,0)(1287,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1240,0)(1278,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1231,0)(1269,0)(1315,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1222,0)(1260,0)(1307,0)(1319,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1213,0)(1251,0)(1299,0)(1311,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1204,0)(1242,0)(1291,0)(1303,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1195,0)(1233,0)(1283,0)(1295,0)(1313,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1186,0)(1224,0)(1275,0)(1287,0)(1305,0)(1317,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1177,0)(1215,0)(1267,0)(1279,0)(1297,0)(1307,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1168,0)(1206,0)(1259,0)(1271,0)(1289,0)(1297,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1159,0)(1197,0)(1251,0)(1263,0)(1281,0)(1287,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1188,0)(1243,0)(1255,0)(1273,0)(1277,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1179,0)(1235,0)(1247,0)(1265,0)(1267,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1170,0)(1227,0)(1239,0)(1257,0)(1257,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1161,0)(1219,0)(1231,0)(1249,0)(1247,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1211,0)(1223,0)(1241,0)(1237,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1203,0)(1215,0)(1233,0)(1227,0)(1317,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1195,0)(1207,0)(1225,0)(1217,0)(1309,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1187,0)(1199,0)(1217,0)(1207,0)(1301,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1179,0)(1191,0)(1209,0)(1197,0)(1293,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1171,0)(1183,0)(1201,0)(1187,0)(1285,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1163,0)(1175,0)(1193,0)(1177,0)(1277,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155,0)(1167,0)(1185,0)(1167,0)(1269,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1159,0)(1177,0)(1157,0)(1261,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1169,0)(1155.0,0)(1253,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1161,0)(1155.0,0)(1245,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1237,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1229,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1221,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1213,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1205,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1197,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1189,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1181,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1173,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1165,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1157,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155,6)(1155,7)(1155,7)(1155,6)(1155,9)(1155,7)(1155,7)(1155,6)(1155,6)(1155,6)(1155,7)(1155,6)}{RED}
{}{(1155,14)(1155,16)(1155,16)(1155,14)(1155,21)(1155,16)(1155,16)(1155,14)(1155,14)(1155,14)(1155,17)(1155,14)}{RED}
{}{(1155,22)(1155,25)(1155,25)(1155,22)(1155,33)(1155,25)(1155,25)(1155,22)(1155,22)(1155,22)(1155,27)(1155,22)}{RED}
{}{(1155,30)(1155,34)(1155,34)(1155,30)(1155,34)(1155,34)(1155,30)(1155,30)(1155,30)(1155,37)(1155,30)}{RED}
{}{(1155,38)(1155,43)(1155,43)(1155,38)(1155,43)(1155,43)(1155,38)(1155,38)(1155,38)(1155,38)}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{(1320,0)}{GREEN}
{}{(1311,0)}{GREEN}
{}{(1302,0)}{GREEN}
{}{(1293,0)}{GREEN}
{}{(1284,0)}{GREEN}
{}{(1275,0)}{GREEN}
{}{(1266,0)}{GREEN}
{}{(1257,0)}{GREEN}
{}{(1248,0)}{GREEN}
{}{(1239,0)}{GREEN}
{}{(1230,0)}{GREEN}
{}{(1221,0)}{GREEN}
{}{(1212,0)}{GREEN}
{}{(1203,0)}{GREEN}
{}{(1194,0)}{GREEN}
{}{(1185,0)}{GREEN}
{}{(1176,0)}{GREEN}
{}{(1167,0)}{GREEN}
{}{(1158,0)}{GREEN}
{}{(1155.0,0)}{GREEN}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155,6)}{RED}
{}{(1155,15)}{RED}
{}{(1155,24)}{RED}
{}{(1155,33)}{RED}
{}{(1155,42)}{RED}
{}{}{RED}
{}{}{RED}
{}{(1314,0)}{RED}
{}{(1306,0)}{RED}
{}{(1298,0)}{RED}
{}{(1290,0)}{RED}
{}{(1282,0)}{RED}
{}{(1274,0)}{GREEN}
{}{(1266,0)}{GREEN}
{}{(1258,0)}{GREEN}
{}{(1250,0)}{GREEN}
{}{(1242,0)}{GREEN}
{}{(1234,0)(1314,0)}{GREEN}
{}{(1226,0)(1306,0)(1314,0)}{GREEN}
{}{(1218,0)(1298,0)(1306,0)}{GREEN}
{}{(1210,0)(1290,0)(1298,0)}{GREEN}
{}{(1202,0)(1282,0)(1290,0)}{GREEN}
{}{(1194,0)(1274,0)(1282,0)}{GREEN}
{}{(1186,0)(1266,0)(1274,0)}{GREEN}
{}{(1178,0)(1258,0)(1266,0)}{GREEN}
{}{(1170,0)(1250,0)(1258,0)}{GREEN}
{}{(1162,0)(1242,0)(1250,0)}{GREEN}
{}{(1155.0,0)(1234,0)(1242,0)}{GREEN}
{}{(1155.0,0)(1226,0)(1234,0)}{YELLOW}
{}{(1155.0,0)(1218,0)(1226,0)}{YELLOW}
{}{(1155.0,0)(1210,0)(1218,0)}{YELLOW}
{}{(1155.0,0)(1202,0)(1210,0)}{YELLOW}
{}{(1155.0,0)(1194,0)(1202,0)}{YELLOW}
{}{(1155.0,0)(1186,0)(1194,0)}{YELLOW}
{}{(1155.0,0)(1178,0)(1186,0)}{YELLOW}
{}{(1155.0,0)(1170,0)(1178,0)(1320,0)}{YELLOW}
{}{(1155,1)(1162,0)(1170,0)(1312,0)}{RED}
{}{(1155,9)(1155,1)(1162,0)(1304,0)}{RED}
{}{(1155,17)(1155,9)(1155,1)(1296,0)}{RED}
{}{(1155,25)(1155,17)(1155,9)(1288,0)}{RED}
{}{(1155,33)(1155,25)(1155,17)(1280,0)}{RED}
{}{(1155,33)(1155,25)(1272,0)}{RED}
{}{(1155,33)(1264,0)}{RED}
{}{(1256,0)}{RED}
{}{(1248,0)}{RED}
{}{(1240,0)}{RED}
{}{(1232,0)}{RED}
{}{(1224,0)}{RED}
{}{(1216,0)}{GREEN}
{}{(1208,0)}{GREEN}
{}{(1200,0)}{GREEN}
{}{(1192,0)}{GREEN}
{}{(1184,0)}{GREEN}
{}{(1176,0)}{GREEN}
{}{(1168,0)}{GREEN}
{}{(1160,0)}{GREEN}
{}{(1155.0,0)}{GREEN}
{}{(1155.0,0)}{GREEN}
{}{(1155.0,0)}{GREEN}
{}{(1155.0,0)}{GREEN}
{}{(1155.0,0)}{GREEN}
{}{(1155.0,0)}{GREEN}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155,1)}{RED}
{}{(1155,9)}{RED}
{}{(1155,17)}{RED}
{}{(1155,25)}{RED}
{}{(1155,33)}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{(1314,0)}{RED}
{}{(1306,0)}{RED}
{}{(1298,0)}{RED}
{}{(1290,0)}{GREEN}
{}{(1282,0)}{GREEN}
{}{(1274,0)}{GREEN}
{}{(1266,0)}{GREEN}
{}{(1258,0)}{GREEN}
{}{(1250,0)}{GREEN}
{}{(1242,0)}{GREEN}
{}{(1234,0)}{GREEN}
{}{(1226,0)}{GREEN}
{}{(1218,0)}{GREEN}
{}{(1210,0)}{GREEN}
{}{(1202,0)}{GREEN}
{}{(1194,0)}{GREEN}
{}{(1186,0)}{GREEN}
{}{(1178,0)}{GREEN}
{}{(1170,0)}{GREEN}
{}{(1162,0)}{GREEN}
{}{(1155.0,0)}{GREEN}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1314,0)}{YELLOW}
{}{(1155.0,0)(1304,0)}{YELLOW}
{}{(1155,1)(1294,0)}{RED}
{}{(1155,9)(1284,0)}{RED}
{}{(1155,17)(1274,0)}{RED}
{}{(1155,25)(1264,0)}{RED}
{}{(1155,33)(1254,0)}{RED}
{}{(1244,0)}{RED}
{}{(1234,0)}{RED}
{}{(1224,0)}{RED}
{}{(1214,0)}{RED}
{}{(1204,0)}{RED}
{}{(1194,0)}{RED}
{}{(1184,0)}{RED}
{}{(1174,0)}{GREEN}
{}{(1164,0)}{GREEN}
{}{(1155.0,0)}{GREEN}
{}{(1155.0,0)}{GREEN}
{}{(1155.0,0)}{GREEN}
{}{(1155.0,0)}{GREEN}
{}{(1155.0,0)}{GREEN}
{}{(1155.0,0)}{GREEN}
{}{(1155.0,0)}{GREEN}
{}{(1155.0,0)}{GREEN}
{}{(1155.0,0)}{GREEN}
{}{(1155.0,0)}{GREEN}
{}{(1155.0,0)}{GREEN}
{}{(1155.0,0)(1315,0)}{GREEN}
{}{(1155.0,0)(1307,0)}{GREEN}
{}{(1155.0,0)(1299,0)}{GREEN}
{}{(1155.0,0)(1291,0)}{GREEN}
{}{(1155.0,0)(1283,0)}{GREEN}
{}{(1155.0,0)(1275,0)}{GREEN}
{}{(1155.0,0)(1267,0)}{GREEN}
{}{(1155.0,0)(1259,0)}{GREEN}
{}{(1155.0,0)(1251,0)}{GREEN}
{}{(1155.0,0)(1243,0)(1314,0)}{GREEN}
{}{(1155.0,0)(1235,0)(1304,0)}{GREEN}
{}{(1155.0,0)(1227,0)(1294,0)}{GREEN}
{}{(1155.0,0)(1219,0)(1284,0)}{GREEN}
{}{(1155.0,0)(1211,0)(1274,0)}{GREEN}
{}{(1155.0,0)(1203,0)(1264,0)}{GREEN}
{}{(1155.0,0)(1195,0)(1254,0)}{GREEN}
{}{(1155.0,0)(1187,0)(1244,0)}{GREEN}
{}{(1155.0,0)(1179,0)(1234,0)}{GREEN}
{}{(1155.0,0)(1171,0)(1224,0)}{GREEN}
{}{(1155.0,0)(1163,0)(1214,0)}{GREEN}
{}{(1155.0,0)(1155,0)(1204,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1194,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1184,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1174,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1164,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155,9)(1155,8)(1155,9)}{RED}
{}{(1155,19)(1155,16)(1155,19)}{RED}
{}{(1155,29)(1155,24)(1155,29)}{RED}
{}{(1155,39)(1155,32)(1155,39)}{RED}
{}{(1155,40)(1314,0)}{RED}
{}{(1305,0)}{RED}
{}{(1296,0)}{RED}
{}{(1287,0)}{RED}
{}{(1278,0)}{RED}
{}{(1269,0)}{RED}
{}{(1260,0)}{RED}
{}{(1251,0)}{RED}
{}{(1242,0)}{GREEN}
{}{(1233,0)}{GREEN}
{}{(1224,0)}{GREEN}
{}{(1215,0)}{GREEN}
{}{(1206,0)}{GREEN}
{}{(1197,0)}{GREEN}
{}{(1188,0)}{GREEN}
{}{(1179,0)}{GREEN}
{}{(1170,0)}{GREEN}
{}{(1161,0)}{GREEN}
{}{(1155.0,0)}{GREEN}
{}{(1155.0,0)}{GREEN}
{}{(1155.0,0)}{GREEN}
{}{(1155.0,0)}{GREEN}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155,8)}{RED}
{}{(1155,17)}{RED}
{}{(1155,26)}{RED}
{}{(1155,35)}{RED}
{}{(1155,44)}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{(1319,0)}{GREEN}
{}{(1311,0)}{GREEN}
{}{(1303,0)}{GREEN}
{}{(1295,0)}{GREEN}
{}{(1287,0)}{GREEN}
{}{(1279,0)}{GREEN}
{}{(1271,0)}{GREEN}
{}{(1263,0)}{GREEN}
{}{(1255,0)}{GREEN}
{}{(1247,0)}{GREEN}
{}{(1239,0)}{GREEN}
{}{(1231,0)}{GREEN}
{}{(1223,0)}{GREEN}
{}{(1215,0)}{GREEN}
{}{(1207,0)}{GREEN}
{}{(1199,0)}{GREEN}
{}{(1191,0)(1319,0)}{GREEN}
{}{(1183,0)(1311,0)}{GREEN}
{}{(1175,0)(1303,0)}{GREEN}
{}{(1167,0)(1295,0)}{GREEN}
{}{(1159,0)(1287,0)}{GREEN}
{}{(1155.0,0)(1279,0)}{GREEN}
{}{(1155.0,0)(1271,0)(1312,0)}{YELLOW}
{}{(1155.0,0)(1263,0)(1303,0)}{YELLOW}
{}{(1155.0,0)(1255,0)(1294,0)}{YELLOW}
{}{(1155.0,0)(1247,0)(1285,0)(1316,0)}{YELLOW}
{}{(1155.0,0)(1239,0)(1276,0)(1308,0)}{YELLOW}
{}{(1155.0,0)(1231,0)(1267,0)(1300,0)}{YELLOW}
{}{(1155.0,0)(1223,0)(1258,0)(1292,0)}{YELLOW}
{}{(1155.0,0)(1215,0)(1249,0)(1284,0)}{YELLOW}
{}{(1155,4)(1207,0)(1240,0)(1276,0)}{RED}
{}{(1155,12)(1199,0)(1231,0)(1268,0)}{RED}
{}{(1155,20)(1191,0)(1222,0)(1260,0)}{RED}
{}{(1155,28)(1183,0)(1213,0)(1252,0)(1313,0)(1319,0)}{RED}
{}{(1155,36)(1175,0)(1204,0)(1244,0)(1304,0)(1311,0)}{RED}
{}{(1167,0)(1195,0)(1236,0)(1295,0)(1303,0)}{RED}
{}{(1159,0)(1186,0)(1228,0)(1286,0)(1295,0)}{RED}
{}{(1155.0,0)(1177,0)(1220,0)(1277,0)(1287,0)}{RED}
{}{(1155.0,0)(1168,0)(1212,0)(1268,0)(1279,0)}{RED}
{}{(1155.0,0)(1159,0)(1204,0)(1259,0)(1271,0)}{RED}
{}{(1155.0,0)(1155.0,0)(1196,0)(1250,0)(1263,0)}{RED}
{}{(1155.0,0)(1155.0,0)(1188,0)(1241,0)(1255,0)}{RED}
{}{(1155.0,0)(1155.0,0)(1180,0)(1232,0)(1247,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1172,0)(1223,0)(1239,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1164,0)(1214,0)(1231,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1156,0)(1205,0)(1223,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1196,0)(1215,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1187,0)(1207,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1178,0)(1199,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1169,0)(1191,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1160,0)(1183,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1175,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1167,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1159,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1314,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1306,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1298,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1290,0)(1318,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1282,0)(1312,0)(1319,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1274,0)(1306,0)(1311,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1266,0)(1300,0)(1303,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1258,0)(1294,0)(1295,0)(1319,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1250,0)(1288,0)(1287,0)(1310,0)(1318,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1242,0)(1282,0)(1279,0)(1301,0)(1310,0)}{YELLOW}
{}{(1155,4)(1155,5)(1155,4)(1155,5)(1155,4)(1234,0)(1276,0)(1271,0)(1292,0)(1302,0)}{RED}
{}{(1155,12)(1155,14)(1155,12)(1155,14)(1155,12)(1226,0)(1270,0)(1263,0)(1283,0)(1294,0)}{RED}
{}{(1155,20)(1155,23)(1155,20)(1155,23)(1155,20)(1218,0)(1264,0)(1255,0)(1274,0)(1286,0)}{RED}
{}{(1155,28)(1155,32)(1155,28)(1155,32)(1155,28)(1210,0)(1258,0)(1247,0)(1265,0)(1278,0)}{RED}
{}{(1155,36)(1155,41)(1155,36)(1155,41)(1155,36)(1202,0)(1252,0)(1239,0)(1256,0)(1270,0)}{RED}
{}{(1194,0)(1246,0)(1231,0)(1247,0)(1262,0)(1316,0)}{RED}
{}{(1186,0)(1240,0)(1223,0)(1238,0)(1254,0)(1308,0)}{RED}
{}{(1178,0)(1234,0)(1215,0)(1229,0)(1246,0)(1300,0)(1312,0)}{RED}
{}{(1170,0)(1228,0)(1207,0)(1220,0)(1238,0)(1292,0)(1303,0)}{RED}
{}{(1162,0)(1222,0)(1199,0)(1211,0)(1230,0)(1284,0)(1294,0)}{RED}
{}{(1155.0,0)(1216,0)(1191,0)(1202,0)(1222,0)(1276,0)(1285,0)}{RED}
{}{(1155.0,0)(1210,0)(1183,0)(1193,0)(1214,0)(1268,0)(1276,0)}{RED}
{}{(1155.0,0)(1204,0)(1175,0)(1184,0)(1206,0)(1260,0)(1267,0)(1312,0)}{GREEN}
{}{(1155.0,0)(1198,0)(1167,0)(1175,0)(1198,0)(1252,0)(1258,0)(1302,0)}{GREEN}
{}{(1155.0,0)(1192,0)(1159,0)(1166,0)(1190,0)(1244,0)(1249,0)(1292,0)}{GREEN}
{}{(1155.0,0)(1186,0)(1155.0,0)(1157,0)(1182,0)(1236,0)(1240,0)(1282,0)}{GREEN}
{}{(1155.0,0)(1180,0)(1155.0,0)(1155.0,0)(1174,0)(1228,0)(1231,0)(1272,0)}{GREEN}
{}{(1155.0,0)(1174,0)(1155.0,0)(1155.0,0)(1166,0)(1220,0)(1222,0)(1262,0)}{GREEN}
{}{(1155.0,0)(1168,0)(1155.0,0)(1155.0,0)(1158,0)(1212,0)(1213,0)(1252,0)}{GREEN}
{}{(1155.0,0)(1162,0)(1155.0,0)(1155.0,0)(1155.0,0)(1204,0)(1204,0)(1242,0)}{GREEN}
{}{(1155.0,0)(1156,0)(1155.0,0)(1155.0,0)(1155.0,0)(1196,0)(1195,0)(1232,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1188,0)(1186,0)(1222,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1180,0)(1177,0)(1212,0)(1317,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1172,0)(1168,0)(1202,0)(1309,0)(1312,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1164,0)(1159,0)(1192,0)(1301,0)(1302,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1156,0)(1155.0,0)(1182,0)(1293,0)(1292,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1172,0)(1285,0)(1282,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1162,0)(1277,0)(1272,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1269,0)(1262,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1261,0)(1252,0)(1312,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1253,0)(1242,0)(1300,0)(1313,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1245,0)(1232,0)(1288,0)(1304,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1237,0)(1222,0)(1276,0)(1295,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1229,0)(1212,0)(1264,0)(1286,0)}{YELLOW}
{}{(1155,4)(1155,3)(1155,4)(1155,5)(1155,4)(1155,4)(1155,5)(1155,6)(1221,0)(1202,0)(1252,0)(1277,0)}{RED}
{}{(1155,12)(1155,9)(1155,12)(1155,14)(1155,12)(1155,12)(1155,14)(1155,16)(1213,0)(1192,0)(1240,0)(1268,0)(1313,0)}{RED}
{}{(1155,20)(1155,15)(1155,20)(1155,23)(1155,20)(1155,20)(1155,23)(1155,26)(1205,0)(1182,0)(1228,0)(1259,0)(1304,0)}{RED}
{}{(1155,28)(1155,21)(1155,28)(1155,32)(1155,28)(1155,28)(1155,32)(1155,36)(1197,0)(1172,0)(1216,0)(1250,0)(1295,0)}{RED}
{}{(1155,36)(1155,27)(1155,36)(1155,41)(1155,36)(1155,36)(1155,41)(1189,0)(1162,0)(1204,0)(1241,0)(1286,0)}{RED}
{}{(1155,33)(1181,0)(1155,3)(1192,0)(1232,0)(1277,0)}{RED}
{}{(1155,39)(1173,0)(1155,13)(1180,0)(1223,0)(1268,0)}{RED}
{}{(1165,0)(1155,23)(1168,0)(1214,0)(1259,0)}{RED}
{}{(1157,0)(1155,33)(1156,0)(1205,0)(1250,0)(1312,0)}{RED}
{}{(1155.0,0)(1155,11)(1196,0)(1241,0)(1302,0)}{RED}
{}{(1155.0,0)(1155,23)(1187,0)(1232,0)(1292,0)}{RED}
{}{(1155.0,0)(1155,35)(1178,0)(1223,0)(1282,0)}{RED}
{}{(1155.0,0)(1169,0)(1214,0)(1272,0)}{GREEN}
{}{(1155.0,0)(1160,0)(1205,0)(1262,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1196,0)(1252,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1187,0)(1242,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1178,0)(1232,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1169,0)(1222,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1160,0)(1212,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1202,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1192,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1182,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1172,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1162,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155,4)(1155,5)(1155,5)(1155,6)}{RED}
{}{(1155,12)(1155,14)(1155,14)(1155,16)}{RED}
{}{(1155,20)(1155,23)(1155,23)(1155,26)}{RED}
{}{(1155,28)(1155,32)(1155,32)(1155,36)}{RED}
{}{(1155,36)(1155,41)(1155,41)}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{(1316,0)}{GREEN}
{}{(1307,0)}{GREEN}
{}{(1298,0)}{GREEN}
{}{(1289,0)}{GREEN}
{}{(1280,0)}{GREEN}
{}{(1271,0)}{GREEN}
{}{(1262,0)}{GREEN}
{}{(1253,0)}{GREEN}
{}{(1244,0)}{GREEN}
{}{(1235,0)}{GREEN}
{}{(1226,0)}{GREEN}
{}{(1217,0)}{GREEN}
{}{(1208,0)}{GREEN}
{}{(1199,0)}{GREEN}
{}{(1190,0)}{GREEN}
{}{(1181,0)}{GREEN}
{}{(1172,0)(1311,0)}{GREEN}
{}{(1163,0)(1301,0)}{GREEN}
{}{(1155.0,0)(1291,0)}{GREEN}
{}{(1155.0,0)(1281,0)}{YELLOW}
{}{(1155.0,0)(1271,0)}{YELLOW}
{}{(1155.0,0)(1261,0)}{YELLOW}
{}{(1155.0,0)(1251,0)}{YELLOW}
{}{(1155.0,0)(1241,0)}{YELLOW}
{}{(1155.0,0)(1231,0)}{YELLOW}
{}{(1155.0,0)(1221,0)}{YELLOW}
{}{(1155.0,0)(1211,0)}{YELLOW}
{}{(1155,1)(1201,0)}{RED}
{}{(1155,10)(1191,0)}{RED}
{}{(1155,19)(1181,0)}{RED}
{}{(1155,28)(1171,0)}{RED}
{}{(1155,37)(1161,0)}{RED}
{}{(1155,4)}{RED}
{}{(1155,14)}{RED}
{}{(1155,24)}{RED}
{}{(1155,34)}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{(1315,0)}{GREEN}
{}{(1309,0)}{GREEN}
{}{(1303,0)}{GREEN}
{}{(1297,0)}{GREEN}
{}{(1291,0)}{GREEN}
{}{(1285,0)(1317,0)}{GREEN}
{}{(1279,0)(1307,0)}{GREEN}
{}{(1273,0)(1297,0)}{GREEN}
{}{(1267,0)(1287,0)}{GREEN}
{}{(1261,0)(1277,0)}{GREEN}
{}{(1255,0)(1267,0)}{GREEN}
{}{(1249,0)(1257,0)}{GREEN}
{}{(1243,0)(1247,0)}{GREEN}
{}{(1237,0)(1237,0)}{GREEN}
{}{(1231,0)(1227,0)}{GREEN}
{}{(1225,0)(1217,0)}{GREEN}
{}{(1219,0)(1207,0)(1314,0)}{GREEN}
{}{(1213,0)(1197,0)(1305,0)}{GREEN}
{}{(1207,0)(1187,0)(1296,0)}{GREEN}
{}{(1201,0)(1177,0)(1287,0)(1314,0)(1319,0)}{GREEN}
{}{(1195,0)(1167,0)(1278,0)(1304,0)(1310,0)}{GREEN}
{}{(1189,0)(1157,0)(1269,0)(1294,0)(1301,0)}{GREEN}
{}{(1183,0)(1155.0,0)(1260,0)(1284,0)(1292,0)}{GREEN}
{}{(1177,0)(1155.0,0)(1251,0)(1274,0)(1283,0)}{GREEN}
{}{(1171,0)(1155.0,0)(1242,0)(1264,0)(1274,0)}{GREEN}
{}{(1165,0)(1155.0,0)(1233,0)(1254,0)(1265,0)}{GREEN}
{}{(1159,0)(1155.0,0)(1224,0)(1244,0)(1256,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1215,0)(1234,0)(1247,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1206,0)(1224,0)(1238,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1197,0)(1214,0)(1229,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1188,0)(1204,0)(1220,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1179,0)(1194,0)(1211,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1170,0)(1184,0)(1202,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1161,0)(1174,0)(1193,0)(1317,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1164,0)(1184,0)(1311,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1175,0)(1305,0)}{YELLOW}
{}{(1155,2)(1155,4)(1155,4)(1155,4)(1166,0)(1299,0)(1312,0)}{RED}
{}{(1155,8)(1155,14)(1155,13)(1155,14)(1157,0)(1293,0)(1304,0)}{RED}
{}{(1155,14)(1155,24)(1155,22)(1155,24)(1155,7)(1287,0)(1296,0)}{RED}
{}{(1155,20)(1155,34)(1155,31)(1155,34)(1155,16)(1281,0)(1288,0)}{RED}
{}{(1155,26)(1155,40)(1155,25)(1275,0)(1280,0)}{RED}
{}{(1155,32)(1155,34)(1269,0)(1272,0)}{RED}
{}{(1155,38)(1155,43)(1263,0)(1264,0)}{RED}
{}{(1257,0)(1256,0)}{RED}
{}{(1251,0)(1248,0)}{RED}
{}{(1245,0)(1240,0)}{RED}
{}{(1239,0)(1232,0)}{RED}
{}{(1233,0)(1224,0)}{RED}
{}{(1227,0)(1216,0)}{GREEN}
{}{(1221,0)(1208,0)(1315,0)}{GREEN}
{}{(1215,0)(1200,0)(1305,0)}{GREEN}
{}{(1209,0)(1192,0)(1295,0)}{GREEN}
{}{(1203,0)(1184,0)(1285,0)}{GREEN}
{}{(1197,0)(1176,0)(1275,0)}{GREEN}
{}{(1191,0)(1168,0)(1265,0)}{GREEN}
{}{(1185,0)(1160,0)(1255,0)}{GREEN}
{}{(1179,0)(1155.0,0)(1245,0)}{GREEN}
{}{(1173,0)(1155.0,0)(1235,0)}{GREEN}
{}{(1167,0)(1155.0,0)(1225,0)}{GREEN}
{}{(1161,0)(1155.0,0)(1215,0)}{GREEN}
{}{(1155,0)(1155.0,0)(1205,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1195,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1185,0)(1311,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1175,0)(1299,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1165,0)(1287,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155,0)(1275,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1263,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1251,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1239,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1227,0)}{YELLOW}
{}{(1155,2)(1155,3)(1155,4)(1215,0)}{RED}
{}{(1155,8)(1155,11)(1155,14)(1203,0)}{RED}
{}{(1155,14)(1155,19)(1155,24)(1191,0)(1317,0)(1316,0)}{RED}
{}{(1155,20)(1155,27)(1155,34)(1179,0)(1311,0)(1308,0)}{RED}
{}{(1155,26)(1155,35)(1167,0)(1305,0)(1300,0)}{RED}
{}{(1155,32)(1155,0)(1299,0)(1292,0)}{RED}
{}{(1155,38)(1155,12)(1293,0)(1284,0)}{RED}
{}{(1155,24)(1287,0)(1276,0)}{RED}
{}{(1281,0)(1268,0)}{RED}
{}{(1275,0)(1260,0)}{RED}
{}{(1269,0)(1252,0)}{RED}
{}{(1263,0)(1244,0)}{RED}
{}{(1257,0)(1236,0)}{GREEN}
{}{(1251,0)(1228,0)}{GREEN}
{}{(1245,0)(1220,0)}{GREEN}
{}{(1239,0)(1212,0)}{GREEN}
{}{(1233,0)(1204,0)}{GREEN}
{}{(1227,0)(1196,0)}{GREEN}
{}{(1221,0)(1188,0)(1312,0)}{GREEN}
{}{(1215,0)(1180,0)(1304,0)}{GREEN}
{}{(1209,0)(1172,0)(1296,0)}{GREEN}
{}{(1203,0)(1164,0)(1288,0)(1316,0)}{GREEN}
{}{(1197,0)(1156,0)(1280,0)(1307,0)}{GREEN}
{}{(1191,0)(1155.0,0)(1272,0)(1298,0)}{GREEN}
{}{(1185,0)(1155.0,0)(1264,0)(1289,0)}{GREEN}
{}{(1179,0)(1155.0,0)(1256,0)(1280,0)}{GREEN}
{}{(1173,0)(1155.0,0)(1248,0)(1271,0)}{GREEN}
{}{(1167,0)(1155.0,0)(1240,0)(1262,0)}{GREEN}
{}{(1161,0)(1155.0,0)(1232,0)(1253,0)(1314,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1224,0)(1244,0)(1306,0)(1317,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1216,0)(1235,0)(1298,0)(1311,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1208,0)(1226,0)(1290,0)(1305,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1200,0)(1217,0)(1282,0)(1299,0)(1318,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1192,0)(1208,0)(1274,0)(1293,0)(1310,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1184,0)(1199,0)(1266,0)(1287,0)(1302,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1176,0)(1190,0)(1258,0)(1281,0)(1294,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1168,0)(1181,0)(1250,0)(1275,0)(1286,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1160,0)(1172,0)(1242,0)(1269,0)(1278,0)}{YELLOW}
{}{(1155,0)(1155,1)(1155,1)(1163,0)(1234,0)(1263,0)(1270,0)}{RED}
{}{(1155,6)(1155,9)(1155,9)(1155,1)(1226,0)(1257,0)(1262,0)}{RED}
{}{(1155,12)(1155,17)(1155,17)(1155,10)(1218,0)(1251,0)(1254,0)}{RED}
{}{(1155,18)(1155,25)(1155,25)(1155,19)(1210,0)(1245,0)(1246,0)}{RED}
{}{(1155,24)(1155,33)(1155,33)(1155,28)(1202,0)(1239,0)(1238,0)(1311,0)}{RED}
{}{(1155,30)(1155,37)(1194,0)(1233,0)(1230,0)(1302,0)}{RED}
{}{(1155,36)(1186,0)(1227,0)(1222,0)(1293,0)}{RED}
{}{(1178,0)(1221,0)(1214,0)(1284,0)}{RED}
{}{(1170,0)(1215,0)(1206,0)(1275,0)}{RED}
{}{(1162,0)(1209,0)(1198,0)(1266,0)}{RED}
{}{(1155.0,0)(1203,0)(1190,0)(1257,0)}{RED}
{}{(1155.0,0)(1197,0)(1182,0)(1248,0)}{RED}
{}{(1155.0,0)(1191,0)(1174,0)(1239,0)}{GREEN}
{}{(1155.0,0)(1185,0)(1166,0)(1230,0)}{GREEN}
{}{(1155.0,0)(1179,0)(1158,0)(1221,0)}{GREEN}
{}{(1155.0,0)(1173,0)(1155.0,0)(1212,0)}{GREEN}
{}{(1155.0,0)(1167,0)(1155.0,0)(1203,0)}{GREEN}
{}{(1155.0,0)(1161,0)(1155.0,0)(1194,0)}{GREEN}
{}{(1155.0,0)(1155,0)(1155.0,0)(1185,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1176,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1167,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1158,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1317,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1308,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1299,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1290,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1281,0)(1316,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1272,0)(1307,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1263,0)(1298,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1254,0)(1289,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1245,0)(1280,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1236,0)(1271,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1227,0)(1262,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1155.0,0)(1218,0)(1253,0)}{YELLOW}
{}{(1155,1)(1155,0)(1155,1)(1155,1)(1209,0)(1244,0)}{RED}
{}{(1155,9)(1155,6)(1155,9)(1155,10)(1200,0)(1235,0)}{RED}
{}{(1155,17)(1155,12)(1155,17)(1155,19)(1191,0)(1226,0)}{RED}
{}{(1155,25)(1155,18)(1155,25)(1155,28)(1182,0)(1217,0)}{RED}
{}{(1155,33)(1155,24)(1155,33)(1155,37)(1173,0)(1208,0)}{RED}
{}{(1155,30)(1164,0)(1199,0)}{RED}
{}{(1155,36)(1155,0)(1190,0)}{RED}
{}{(1155,9)(1181,0)}{RED}
{}{(1155,18)(1172,0)}{RED}
{}{(1155,27)(1163,0)}{RED}
{}{(1155,36)(1155.0,0)}{RED}
{}{(1155.0,0)}{RED}
{}{(1155.0,0)}{GREEN}
{}{(1155.0,0)}{GREEN}
{}{(1155.0,0)}{GREEN}
{}{(1155.0,0)}{GREEN}
{}{(1155.0,0)(1317,0)}{GREEN}
{}{(1155.0,0)(1305,0)}{GREEN}
{}{(1155.0,0)(1293,0)}{GREEN}
{}{(1155.0,0)(1281,0)}{GREEN}
{}{(1155.0,0)(1269,0)}{GREEN}
{}{(1155.0,0)(1257,0)}{GREEN}
{}{(1155.0,0)(1245,0)}{GREEN}
{}{(1155.0,0)(1233,0)}{GREEN}
{}{(1155.0,0)(1221,0)}{GREEN}
{}{(1155.0,0)(1209,0)}{GREEN}
{}{(1155.0,0)(1197,0)}{GREEN}
{}{(1155.0,0)(1185,0)}{GREEN}
{}{(1155.0,0)(1173,0)}{GREEN}
{}{(1155.0,0)(1161,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155,5)(1155,6)}{RED}
{}{(1155,14)(1155,18)}{RED}
{}{(1155,23)(1155,30)}{RED}
{}{(1155,32)}{RED}
{}{(1155,41)}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{(1318,0)}{GREEN}
{}{(1309,0)}{GREEN}
{}{(1300,0)}{GREEN}
{}{(1291,0)}{GREEN}
{}{(1282,0)}{GREEN}
{}{(1273,0)(1313,0)}{GREEN}
{}{(1264,0)(1304,0)}{GREEN}
{}{(1255,0)(1295,0)}{GREEN}
{}{(1246,0)(1286,0)}{GREEN}
{}{(1237,0)(1277,0)}{GREEN}
{}{(1228,0)(1268,0)}{GREEN}
{}{(1219,0)(1259,0)}{GREEN}
{}{(1210,0)(1250,0)}{GREEN}
{}{(1201,0)(1241,0)}{GREEN}
{}{(1192,0)(1232,0)}{GREEN}
{}{(1183,0)(1223,0)}{GREEN}
{}{(1174,0)(1214,0)}{GREEN}
{}{(1165,0)(1205,0)}{GREEN}
{}{(1156,0)(1196,0)}{GREEN}
{}{(1155.0,0)(1187,0)(1318,0)}{GREEN}
{}{(1155.0,0)(1178,0)(1308,0)}{YELLOW}
{}{(1155.0,0)(1169,0)(1298,0)}{YELLOW}
{}{(1155.0,0)(1160,0)(1288,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1278,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1268,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1258,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1248,0)(1312,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1238,0)(1303,0)}{YELLOW}
{}{(1155,8)(1155,8)(1228,0)(1294,0)}{RED}
{}{(1155,17)(1155,17)(1218,0)(1285,0)}{RED}
{}{(1155,26)(1155,26)(1208,0)(1276,0)}{RED}
{}{(1155,35)(1155,35)(1198,0)(1267,0)}{RED}
{}{(1155,44)(1155,44)(1188,0)(1258,0)}{RED}
{}{(1178,0)(1249,0)}{RED}
{}{(1168,0)(1240,0)}{RED}
{}{(1158,0)(1231,0)}{RED}
{}{(1155.0,0)(1222,0)}{RED}
{}{(1155.0,0)(1213,0)}{RED}
{}{(1155.0,0)(1204,0)}{RED}
{}{(1155.0,0)(1195,0)}{RED}
{}{(1155.0,0)(1186,0)}{GREEN}
{}{(1155.0,0)(1177,0)}{GREEN}
{}{(1155.0,0)(1168,0)}{GREEN}
{}{(1155.0,0)(1159,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155,8)(1155,8)}{RED}
{}{(1155,18)(1155,17)}{RED}
{}{(1155,28)(1155,26)}{RED}
{}{(1155,38)(1155,35)}{RED}
{}{(1155,44)}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{(1317,0)}{GREEN}
{}{(1308,0)}{GREEN}
{}{(1299,0)}{GREEN}
{}{(1290,0)}{GREEN}
{}{(1281,0)}{GREEN}
{}{(1272,0)}{GREEN}
{}{(1263,0)}{GREEN}
{}{(1254,0)}{GREEN}
{}{(1245,0)}{GREEN}
{}{(1236,0)}{GREEN}
{}{(1227,0)}{GREEN}
{}{(1218,0)}{GREEN}
{}{(1209,0)}{GREEN}
{}{(1200,0)}{GREEN}
{}{(1191,0)}{GREEN}
{}{(1182,0)}{GREEN}
{}{(1173,0)}{GREEN}
{}{(1164,0)}{GREEN}
{}{(1155,0)}{GREEN}
{}{(1155.0,0)}{GREEN}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155,9)}{RED}
{}{(1155,18)}{RED}
{}{(1155,27)}{RED}
{}{(1155,36)}{RED}
{}{(1155,45)}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{(1315,0)}{GREEN}
{}{(1306,0)}{GREEN}
{}{(1297,0)}{GREEN}
{}{(1288,0)}{GREEN}
{}{(1279,0)}{GREEN}
{}{(1270,0)}{GREEN}
{}{(1261,0)}{GREEN}
{}{(1252,0)}{GREEN}
{}{(1243,0)}{GREEN}
{}{(1234,0)(1312,0)}{GREEN}
{}{(1225,0)(1300,0)}{GREEN}
{}{(1216,0)(1288,0)}{GREEN}
{}{(1207,0)(1276,0)}{GREEN}
{}{(1198,0)(1264,0)}{GREEN}
{}{(1189,0)(1252,0)}{GREEN}
{}{(1180,0)(1240,0)}{GREEN}
{}{(1171,0)(1228,0)}{GREEN}
{}{(1162,0)(1216,0)}{GREEN}
{}{(1155.0,0)(1204,0)}{GREEN}
{}{(1155.0,0)(1192,0)}{GREEN}
{}{(1155.0,0)(1180,0)}{GREEN}
{}{(1155.0,0)(1168,0)}{GREEN}
{}{(1155.0,0)(1156,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155,8)(1155,11)}{RED}
{}{(1155,17)(1155,23)}{RED}
{}{(1155,26)(1155,35)}{RED}
{}{(1155,35)}{RED}
{}{(1155,44)}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{(1314,0)}{GREEN}
{}{(1306,0)}{GREEN}
{}{(1298,0)}{GREEN}
{}{(1290,0)}{GREEN}
{}{(1282,0)}{GREEN}
{}{(1274,0)}{GREEN}
{}{(1266,0)}{GREEN}
{}{(1258,0)}{GREEN}
{}{(1250,0)}{GREEN}
{}{(1242,0)}{GREEN}
{}{(1234,0)}{GREEN}
{}{(1226,0)}{GREEN}
{}{(1218,0)}{GREEN}
{}{(1210,0)}{GREEN}
{}{(1202,0)}{GREEN}
{}{(1194,0)}{GREEN}
{}{(1186,0)}{GREEN}
{}{(1178,0)}{GREEN}
{}{(1170,0)}{GREEN}
{}{(1162,0)}{GREEN}
{}{(1155.0,0)}{GREEN}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1318,0)}{YELLOW}
{}{(1155.0,0)(1312,0)}{YELLOW}
{}{(1155.0,0)(1306,0)}{YELLOW}
{}{(1155.0,0)(1300,0)}{YELLOW}
{}{(1155.0,0)(1294,0)}{YELLOW}
{}{(1155.0,0)(1288,0)}{YELLOW}
{}{(1155,1)(1282,0)}{RED}
{}{(1155,9)(1276,0)}{RED}
{}{(1155,17)(1270,0)(1320,0)}{RED}
{}{(1155,25)(1264,0)(1311,0)}{RED}
{}{(1155,33)(1258,0)(1302,0)}{RED}
{}{(1252,0)(1293,0)}{RED}
{}{(1246,0)(1284,0)}{RED}
{}{(1240,0)(1275,0)}{RED}
{}{(1234,0)(1266,0)}{RED}
{}{(1228,0)(1257,0)}{RED}
{}{(1222,0)(1248,0)}{RED}
{}{(1216,0)(1239,0)}{RED}
{}{(1210,0)(1230,0)}{GREEN}
{}{(1204,0)(1221,0)}{GREEN}
{}{(1198,0)(1212,0)}{GREEN}
{}{(1192,0)(1203,0)}{GREEN}
{}{(1186,0)(1194,0)}{GREEN}
{}{(1180,0)(1185,0)}{GREEN}
{}{(1174,0)(1176,0)}{GREEN}
{}{(1168,0)(1167,0)}{GREEN}
{}{(1162,0)(1158,0)}{GREEN}
{}{(1156,0)(1155.0,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155,1)(1155,1)}{RED}
{}{(1155,7)(1155,10)}{RED}
{}{(1155,13)(1155,19)}{RED}
{}{(1155,19)(1155,28)}{RED}
{}{(1155,25)(1155,37)}{RED}
{}{(1155,31)}{RED}
{}{(1155,37)}{RED}
{}{(1313,0)}{RED}
{}{(1305,0)}{RED}
{}{(1297,0)}{RED}
{}{(1289,0)(1318,0)}{RED}
{}{(1281,0)(1310,0)}{RED}
{}{(1273,0)(1302,0)}{GREEN}
{}{(1265,0)(1294,0)}{GREEN}
{}{(1257,0)(1286,0)}{GREEN}
{}{(1249,0)(1278,0)}{GREEN}
{}{(1241,0)(1270,0)}{GREEN}
{}{(1233,0)(1262,0)}{GREEN}
{}{(1225,0)(1254,0)}{GREEN}
{}{(1217,0)(1246,0)}{GREEN}
{}{(1209,0)(1238,0)}{GREEN}
{}{(1201,0)(1230,0)}{GREEN}
{}{(1193,0)(1222,0)}{GREEN}
{}{(1185,0)(1214,0)}{GREEN}
{}{(1177,0)(1206,0)}{GREEN}
{}{(1169,0)(1198,0)}{GREEN}
{}{(1161,0)(1190,0)}{GREEN}
{}{(1155.0,0)(1182,0)}{GREEN}
{}{(1155.0,0)(1174,0)}{YELLOW}
{}{(1155.0,0)(1166,0)}{YELLOW}
{}{(1155.0,0)(1158,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155,2)(1155,2)}{RED}
{}{(1155,10)(1155,10)}{RED}
{}{(1155,18)(1155,18)}{RED}
{}{(1155,26)(1155,26)}{RED}
{}{(1155,34)(1155,34)}{RED}
{}{}{RED}
{}{}{RED}
{}{(1318,0)}{RED}
{}{(1310,0)}{RED}
{}{(1302,0)}{RED}
{}{(1294,0)}{RED}
{}{(1286,0)}{RED}
{}{(1278,0)}{GREEN}
{}{(1270,0)}{GREEN}
{}{(1262,0)}{GREEN}
{}{(1254,0)}{GREEN}
{}{(1246,0)}{GREEN}
{}{(1238,0)}{GREEN}
{}{(1230,0)(1319,0)}{GREEN}
{}{(1222,0)(1309,0)}{GREEN}
{}{(1214,0)(1299,0)}{GREEN}
{}{(1206,0)(1289,0)}{GREEN}
{}{(1198,0)(1279,0)}{GREEN}
{}{(1190,0)(1269,0)}{GREEN}
{}{(1182,0)(1259,0)}{GREEN}
{}{(1174,0)(1249,0)}{GREEN}
{}{(1166,0)(1239,0)}{GREEN}
{}{(1158,0)(1229,0)}{GREEN}
{}{(1155.0,0)(1219,0)}{GREEN}
{}{(1155.0,0)(1209,0)}{YELLOW}
{}{(1155.0,0)(1199,0)}{YELLOW}
{}{(1155.0,0)(1189,0)}{YELLOW}
{}{(1155.0,0)(1179,0)}{YELLOW}
{}{(1155.0,0)(1169,0)}{YELLOW}
{}{(1155.0,0)(1159,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1314,0)}{YELLOW}
{}{(1155,5)(1155,7)(1306,0)}{RED}
{}{(1155,13)(1155,17)(1298,0)}{RED}
{}{(1155,21)(1155,27)(1290,0)}{RED}
{}{(1155,29)(1155,37)(1282,0)}{RED}
{}{(1155,37)(1274,0)}{RED}
{}{(1266,0)}{RED}
{}{(1258,0)}{RED}
{}{(1250,0)}{RED}
{}{(1242,0)}{RED}
{}{(1234,0)}{RED}
{}{(1226,0)}{RED}
{}{(1218,0)}{RED}
{}{(1210,0)}{GREEN}
{}{(1202,0)}{GREEN}
{}{(1194,0)}{GREEN}
{}{(1186,0)}{GREEN}
{}{(1178,0)}{GREEN}
{}{(1170,0)}{GREEN}
{}{(1162,0)}{GREEN}
{}{(1155.0,0)}{GREEN}
{}{(1155.0,0)}{GREEN}
{}{(1155.0,0)}{GREEN}
{}{(1155.0,0)}{GREEN}
{}{(1155.0,0)}{GREEN}
{}{(1155.0,0)(1319,0)}{GREEN}
{}{(1155.0,0)(1310,0)}{GREEN}
{}{(1155.0,0)(1301,0)}{GREEN}
{}{(1155.0,0)(1292,0)}{GREEN}
{}{(1155.0,0)(1283,0)}{GREEN}
{}{(1155.0,0)(1274,0)}{GREEN}
{}{(1155.0,0)(1265,0)}{GREEN}
{}{(1155.0,0)(1256,0)}{GREEN}
{}{(1155.0,0)(1247,0)}{GREEN}
{}{(1155.0,0)(1238,0)}{GREEN}
{}{(1155.0,0)(1229,0)}{GREEN}
{}{(1155.0,0)(1220,0)}{GREEN}
{}{(1155.0,0)(1211,0)}{GREEN}
{}{(1155.0,0)(1202,0)}{GREEN}
{}{(1155.0,0)(1193,0)}{GREEN}
{}{(1155.0,0)(1184,0)}{GREEN}
{}{(1155.0,0)(1175,0)}{GREEN}
{}{(1155.0,0)(1166,0)}{GREEN}
{}{(1155.0,0)(1157,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155,6)(1155,7)}{RED}
{}{(1155,14)(1155,16)}{RED}
{}{(1155,22)(1155,25)}{RED}
{}{(1155,30)(1155,34)}{RED}
{}{(1155,38)(1155,43)}{RED}
{}{}{RED}
{}{(1318,0)}{RED}
{}{(1308,0)}{RED}
{}{(1298,0)}{RED}
{}{(1288,0)}{RED}
{}{(1278,0)}{RED}
{}{(1268,0)}{RED}
{}{(1258,0)}{GREEN}
{}{(1248,0)}{GREEN}
{}{(1238,0)}{GREEN}
{}{(1228,0)}{GREEN}
{}{(1218,0)}{GREEN}
{}{(1208,0)}{GREEN}
{}{(1198,0)(1313,0)}{GREEN}
{}{(1188,0)(1304,0)}{GREEN}
{}{(1178,0)(1295,0)}{GREEN}
{}{(1168,0)(1286,0)}{GREEN}
{}{(1158,0)(1277,0)}{GREEN}
{}{(1155.0,0)(1268,0)}{GREEN}
{}{(1155.0,0)(1259,0)}{GREEN}
{}{(1155.0,0)(1250,0)}{GREEN}
{}{(1155.0,0)(1241,0)}{YELLOW}
{}{(1155.0,0)(1232,0)}{YELLOW}
{}{(1155.0,0)(1223,0)}{YELLOW}
{}{(1155.0,0)(1214,0)}{YELLOW}
{}{(1155.0,0)(1205,0)}{YELLOW}
{}{(1155.0,0)(1196,0)}{YELLOW}
{}{(1155.0,0)(1187,0)}{YELLOW}
{}{(1155.0,0)(1178,0)}{YELLOW}
{}{(1155,7)(1169,0)}{RED}
{}{(1155,17)(1160,0)}{RED}
{}{(1155,27)(1155,4)}{RED}
{}{(1155,37)(1155,13)}{RED}
{}{(1155,22)}{RED}
{}{(1155,31)}{RED}
{}{(1155,40)}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{(1318,0)}{GREEN}
{}{(1309,0)}{GREEN}
{}{(1300,0)}{GREEN}
{}{(1291,0)}{GREEN}
{}{(1282,0)}{GREEN}
{}{(1273,0)}{GREEN}
{}{(1264,0)}{GREEN}
{}{(1255,0)}{GREEN}
{}{(1246,0)}{GREEN}
{}{(1237,0)}{GREEN}
{}{(1228,0)}{GREEN}
{}{(1219,0)}{GREEN}
{}{(1210,0)}{GREEN}
{}{(1201,0)}{GREEN}
{}{(1192,0)}{GREEN}
{}{(1183,0)}{GREEN}
{}{(1174,0)}{GREEN}
{}{(1165,0)}{GREEN}
{}{(1156,0)}{GREEN}
{}{(1155.0,0)}{GREEN}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155,8)}{RED}
{}{(1155,17)}{RED}
{}{(1155,26)}{RED}
{}{(1155,35)}{RED}
{}{(1155,44)}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{(1313,0)}{GREEN}
{}{(1304,0)(1315,0)}{GREEN}
{}{(1295,0)(1306,0)}{GREEN}
{}{(1286,0)(1297,0)}{GREEN}
{}{(1277,0)(1288,0)}{GREEN}
{}{(1268,0)(1279,0)}{GREEN}
{}{(1259,0)(1270,0)}{GREEN}
{}{(1250,0)(1261,0)}{GREEN}
{}{(1241,0)(1252,0)}{GREEN}
{}{(1232,0)(1243,0)}{GREEN}
{}{(1223,0)(1234,0)}{GREEN}
{}{(1214,0)(1225,0)}{GREEN}
{}{(1205,0)(1216,0)}{GREEN}
{}{(1196,0)(1207,0)}{GREEN}
{}{(1187,0)(1198,0)}{GREEN}
{}{(1178,0)(1189,0)}{GREEN}
{}{(1169,0)(1180,0)}{GREEN}
{}{(1160,0)(1171,0)}{GREEN}
{}{(1155.0,0)(1162,0)}{GREEN}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155,4)(1155,4)}{RED}
{}{(1155,13)(1155,13)}{RED}
{}{(1155,22)(1155,22)}{RED}
{}{(1155,31)(1155,31)}{RED}
{}{(1155,40)(1155,40)}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{(1319,0)}{GREEN}
{}{(1310,0)}{GREEN}
{}{(1301,0)}{GREEN}
{}{(1292,0)}{GREEN}
{}{(1283,0)}{GREEN}
{}{(1274,0)}{GREEN}
{}{(1265,0)}{GREEN}
{}{(1256,0)}{GREEN}
{}{(1247,0)}{GREEN}
{}{(1238,0)}{GREEN}
{}{(1229,0)}{GREEN}
{}{(1220,0)}{GREEN}
{}{(1211,0)}{GREEN}
{}{(1202,0)}{GREEN}
{}{(1193,0)}{GREEN}
{}{(1184,0)}{GREEN}
{}{(1175,0)}{GREEN}
{}{(1166,0)}{GREEN}
{}{(1157,0)}{GREEN}
{}{(1155.0,0)}{GREEN}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155.0,0)}{YELLOW}
{}{(1155,7)}{RED}
{}{(1155,16)}{RED}
{}{(1155,25)}{RED}
{}{(1155,34)}{RED}
{}{(1155,43)}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{(1317,0)}{GREEN}
{}{(1311,0)}{GREEN}
{}{(1305,0)(1313,0)}{GREEN}
{}{(1299,0)(1303,0)}{GREEN}
{}{(1293,0)(1293,0)}{GREEN}
{}{(1287,0)(1283,0)}{GREEN}
{}{(1281,0)(1273,0)(1320,0)}{GREEN}
{}{(1275,0)(1263,0)(1310,0)}{GREEN}
{}{(1269,0)(1253,0)(1300,0)}{GREEN}
{}{(1263,0)(1243,0)(1290,0)}{GREEN}
{}{(1257,0)(1233,0)(1280,0)}{GREEN}
{}{(1251,0)(1223,0)(1270,0)}{GREEN}
{}{(1245,0)(1213,0)(1260,0)}{GREEN}
{}{(1239,0)(1203,0)(1250,0)}{GREEN}
{}{(1233,0)(1193,0)(1240,0)}{GREEN}
{}{(1227,0)(1183,0)(1230,0)}{GREEN}
{}{(1221,0)(1173,0)(1220,0)}{GREEN}
{}{(1215,0)(1163,0)(1210,0)}{GREEN}
{}{(1209,0)(1155.0,0)(1200,0)}{GREEN}
{}{(1203,0)(1155.0,0)(1190,0)}{YELLOW}
{}{(1197,0)(1155.0,0)(1180,0)}{YELLOW}
{}{(1191,0)(1155.0,0)(1170,0)}{YELLOW}
{}{(1185,0)(1155.0,0)(1160,0)}{YELLOW}
{}{(1179,0)(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1173,0)(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1167,0)(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1161,0)(1155.0,0)(1155.0,0)}{YELLOW}
{}{(1155,0)(1155,2)(1155,2)}{RED}
{}{(1155,6)(1155,12)(1155,12)}{RED}
{}{(1155,12)(1155,22)(1155,22)}{RED}
{}{(1155,18)(1155,32)(1155,32)}{RED}
{}{(1155,24)}{RED}
{}{(1155,30)}{RED}
{}{(1155,36)}{RED}
{}{(1155,42)}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{RED}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{}{GREEN}
{}{(1320,0)}{GREEN}
{}{(1311,0)(1315,0)}{GREEN}
{}{(1302,0)(1307,0)}{GREEN}
{}{(1293,0)(1299,0)}{GREEN}
{}{(1284,0)(1291,0)}{GREEN}
{}{(1275,0)(1283,0)}{GREEN}
{}{(1266,0)(1275,0)}{GREEN}
{}{(1257,0)(1267,0)}{GREEN}
{}{(1248,0)(1259,0)}{GREEN}
{}{(1239,0)(1251,0)(1312,0)}{GREEN}
{}{(1230,0)(1243,0)(1302,0)}{GREEN}
{}{(1221,0)(1235,0)(1292,0)}{GREEN}
{}{(1212,0)(1227,0)(1282,0)}{GREEN}
{}{(1203,0)(1219,0)(1272,0)}{GREEN}
{}{(1194,0)(1211,0)(1262,0)}{GREEN}
{}{(1185,0)(1203,0)(1252,0)}{GREEN}
{}{(1176,0)(1195,0)(1242,0)}{GREEN}
{}{(1167,0)(1187,0)(1232,0)}{GREEN}
{}{(1158,0)(1179,0)(1222,0)}{GREEN}
{}{(1155.0,0)(1171,0)(1212,0)}{GREEN}
{}{(1155.0,0)(1163,0)(1202,0)}{YELLOW}
{}{(1155.0,0)(1155,0)(1192,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1182,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1172,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1162,0)(1319,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1311,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1303,0)}{YELLOW}
{}{(1155.0,0)(1155.0,0)(1155.0,0)(1295,0)}{YELLOW}
{}{(1155,6)(1155,6)(1155,7)(1287,0)}{RED}
{}{(1155,15)(1155,14)(1155,17)(1279,0)}{RED}
{}{(1155,24)(1155,22)(1155,27)(1271,0)}{RED}
{}{(1155,33)(1155,30)(1155,37)(1263,0)}{RED}
{}{(1155,42)(1155,38)(1255,0)}{RED}
{}{(1247,0)}{RED}
{}{(1239,0)}{RED}
{}{(1231,0)}{RED}
{}{(1223,0)}{RED}
{}{(1215,0)}{RED}
{}{(1207,0)}{RED}
{}{(1199,0)}{RED}
{}{(1191,0)}{GREEN}
{}{(1183,0)}{GREEN}
{}{(1175,0)}{GREEN}
{}{(1167,0)}{GREEN}
{}{(1159,0)}{GREEN}
